<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<link rel="stylesheet" href="style.css">
	<style>
	html{

		font-family: monospace;

	}
	/* Navigation */
	.flex-nav ul {
		padding: 0;
		margin: 0;
		display: flex;
		list-style: none;
		border: 1px solid #113bad;
		background: #f56;
	}
	.flex-nav li {
		background: #456;
		text-align: center;
		display: flex;
		border-bottom: 3px solid #bbb;
		flex-basis: 200px;
		flex-grow: 1;
		flex-shrink: 1;
	}
	.flex-nav li:hover{
		background: #466;
		border-bottom-color: #125432;
	}
	.flex-nav li a{
		color: #eee;
		text-decoration: none;
		font-weight: bold;
		padding: 1.7em;
		display: block;
		flex-grow: 1;
	}

@media  (max-width:500px) {

	body{
		background: blue;
	}

		.flex-nav ul {
			flex-direction: column;;
		}

		.flex-nav li {
			flex-basis: auto;s
			flex-shrink: 1;
			border-bottom: none;
		}

}
	

	.app-container{

		display: flex;
		flex-direction: column;
		min-height: 100vh;


	}

	/* Boxes */
	.f-container {
		display: flex;
		flex-direction: row;;
		align-items: center;
		flex-grow: 1;
	}

	.f-item {
		color: #eee;
		padding: 1em;
		width: 200px;
		min-height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
	}
	.f-item:hover{
		opacity: .6;
	}

	/* Footer */

	footer{

		background-color: #666;
		padding: 10px;
		color: #efefef;
	}



	</style>

</head>
<body class="app-container">
	<nav class="flex-nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="f-container">

		<div class="f-item c2">
			Hello
		</div>
		<div class="f-item c3">
			World
		</div>
		<div class="f-item c4">
			World
		</div>
		<div class="f-item c5">
			World
		</div>
		<div class="f-item c6">
			World
		</div>
		<div class="f-item c7">
			World
		</div>



	</div>
	<footer>
		footer
	</footer>

</body>
</html>
