<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox layout</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        section {
            max-width: 100%;;
            margin: 0 auto;
            display:flex;
            background-color: #f56;
            background-image: linear-gradient(to bottom, #f56,#f96);
        }

        .column {
            margin: 5px;
            background-color: rgba(236, 169, 176, 0.66);
            flex-grow: 1;
            flex-shrink: 1;
            border:1px dotted #fc9;
            padding:10px;
            flex-basis: 0;
            text-align: center;
        }

        .column-2{

            flex-grow: 2;
            flex-shrink: 2;

        }
        .column-3{

            flex-grow: 3;
            flex-shrink: 3;

        }
        .column-4{

            flex-grow: 4;
            flex-shrink: 4;

        }
        .column-5{

            flex-grow: 5;
            flex-shrink: 5;

        }
        .column-6{

            flex-grow: 6;
            flex-shrink: 6;

        }
        .column-6{

            flex-grow: 6;
            flex-shrink: 6;

        }
        .column-7{

            flex-grow: 7;
            flex-shrink: 7;

        }
        .column-8{

            flex-grow: 8;
            flex-shrink: 8;

        }
        .column-9{

            flex-grow: 9;
            flex-shrink: 9;

        }
        .column-10{

            flex-grow: 10;
            flex-shrink: 10;

        }
        .column-11{

            flex-grow: 11;
            flex-shrink: 11;

        }
        .column-12{

            flex-grow: 12;
            flex-shrink: 12;

        }
    </style>
</head>
<body>
    <section>
        <div class="column">First</div>
        <div class="column">Second</div>
        <div class="column">Third : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ut minima id alias, dolore sit earum illum, neque cupiditate quae quisquam consectetur, ex. Labore, ipsum quos, quia placeat maxime adipisci.</div>
    </section>

    <section>
        <div class="column column-6">Column-6</div>
        <div class="column column-3">Column-3</div>
        <div class="column column-3">Column-3</div>
    </section>
     <section>
        <div class="column column-1">Column-1</div>
        <div class="column column-2">Column-2</div>
        <div class="column column-3">Column-3</div>
        <div class="column column-4">Column-4</div>
        <div class="column column-6">Column-6</div>
        <div class="column column-7">Column-7</div>
        <div class="column column-8">Column-8</div>
        <div class="column column-9">Column-9</div>
        <div class="column column-10">Column-10</div>
        <div class="column column-11">Column-11</div>
        <div class="column column-12">Column-12</div>
    </section>
</body>
</html>